
GET http://localhost:3000/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTU0NDg3OTcsImV4cCI6MTcxNTQ0ODgxMiwiYXVkIjoiNjYzZmE5YWE5OTMwYjIyN2RiZWFiYTA2IiwiaXNzIjoicHJhY3RpY2UuZG9tYWluLmNvbSJ9.Hf1gFaK9GxqI5ouwFPuibo-bIqmmqJCBbfnaBLppMDI


### Login Route
POST http://localhost:3000/auth/login
Content-Type: application/json 

{
    "email": "1@1.com",
    "password": "password"

}

### Register Route
POST http://localhost:3000/auth/register
Content-Type: application/json 

{
    "name": "1@1.com",
    "email": "1@1.com",
    "password": "password"
}

### Refresh Token Route
POST http://localhost:3000/auth/refresh_token
Content-Type: application/json 

{
    "refreshToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc0FkbWluIjpmYWxzZSwiaWF0IjoxNzE1NzAyODc1LCJleHAiOjE3NDcyNjA0NzUsImF1ZCI6IjY2NDM3OGM2YTg0ZTU0NjhiNGVkMWI5YyIsImlzcyI6InByYWN0aWNlLmRvbWFpbi5jb20ifQ.YfjuaDtoiRwraMRV1FZmHzoBIeYFfwRUzpgRNXEqAqA"
}

### Logout Route
DELETE http://localhost:3000/auth/logout
Content-Type: application/json 

{
    "refreshToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc0FkbWluIjpmYWxzZSwiaWF0IjoxNzE1NzAyMjM0LCJleHAiOjE3NDcyNTk4MzQsImF1ZCI6IjY2NDM3OGM2YTg0ZTU0NjhiNGVkMWI5YyIsImlzcyI6InByYWN0aWNlLmRvbWFpbi5jb20ifQ.sq5ZPQ_0xsnrU-0PZakZta0kH2Q5ZKLiRvEJ-IVYBZQ"
}










### Get Posts
GET http://localhost:3000/post/
Content-Type: application/json

{
   
}

### Post New Posts
POST http://localhost:3000/post/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc0FkbWluIjp0cnVlLCJuYW1lIjoiMUAxLmNvbSIsImlhdCI6MTcxNzc5MjkzOCwiZXhwIjoxNzE3Nzk2NTM4LCJhdWQiOiI2NjVjODg4MTIxYTc4YWNiMTIwMDhjMTIiLCJpc3MiOiJwcmFjdGljZS5kb21haW4uY29tIn0.YYWjRYbUn_hklHYKD-Sy6ugAO3QwrL0znrIBgerRjuA

{
    "title": "Vickusik Kartusik NEW PAGE",
    "content": "lorem ipsum dol<b>o</b>r sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ameorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit amet orem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit amet<br>t",
    "userId": "6658a36d540c966b9d318356",
    "userName": "1@1.com"
}


### GET SOLUTIONS
GET http://localhost:3000/solutions/

{

}

### POST SOLUTIONS
POST http://localhost:3000/solutions/
Content-Type: application/json
Authorization : Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc0FkbWluIjp0cnVlLCJuYW1lIjoiMUAxLmNvbSIsImlhdCI6MTcxNzUxODI4NiwiZXhwIjoxNzE3NTIxODg2LCJhdWQiOiI2NjVjODg4MTIxYTc4YWNiMTIwMDhjMTIiLCJpc3MiOiJwcmFjdGljZS5kb21haW4uY29tIn0.xwqONV1T0b5-4abXESHxsr2WTkH-3TkaBGcNJtFMljY

{
    "cardImgUrl": "https://xssffzxqjglbywdaziqf.supabase.co/storage/v1/object/public/imgstorage/colibri-image-126.png",
    "titleCard": "Vickusik Kartusik NEW PAGE 1",
    "contentCard": "lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit amet",
    "contentMain" : "lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit amet"
}

### GET GALLERY
POST http://localhost:3000/gallery/
Content-Type: application/json
Authorization : Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc0FkbWluIjp0cnVlLCJuYW1lIjoiMUAxLmNvbSIsImlhdCI6MTcxODk4Mjg3MiwiZXhwIjoxNzE4OTg2NDcyLCJhdWQiOiI2NjVjODg4MTIxYTc4YWNiMTIwMDhjMTIiLCJpc3MiOiJwcmFjdGljZS5kb21haW4uY29tIn0.DQ5Z9VTcVdFd6qEJAMJLkkgbGorTdRDwG_fvH4JTGjo

{
    "cardImgUrl": "https://xssffzxqjglbywdaziqf.supabase.co/storage/v1/object/public/imgstorage/colibri-image-126.png",
    "cardImgPath": "imgstorage/colibri-image-126.png",
    "title": "lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit ametlorem ipsum dolor sit amet",
    "galleryImages" : [ "https://xssffzxqjglbywdaziqf.supabase.co/storage/v1/object/public/imgstorage/colibri-image-126.png",
     "https://xssffzxqjglbywdaziqf.supabase.co/storage/v1/object/public/imgstorage/colibri-image-126.png"
    ]
}

####### forgot password
POST http://localhost:3000/auth/forgot-password
Content-Type: application/json

{
    "email": "youdimiit@gmail.com"
}

####### verify otp password
POST http://localhost:3000/auth/verify-otp
Content-Type: application/json

{
    "email": "viktorija.jakubcevic@gmail.com",
    "otp": "964859"
}



############# USERS ADMIN NOW
GET http://localhost:3000/solutions/66f2f287748343fd985b2264
Content-Type: application/json


############# USERS ADMIN NOW
GET http://localhost:3000/admin/users
Content-Type: application/json

############# USERS ADMIN NOW
GET http://localhost:3000/admin/users/2
Content-Type: application/json




############# USERS ADMIN NOW
GET http://localhost:3000/admin/users/year/2024
Content-Type: application/json

############# USERS ADMIN NOW
GET http://localhost:3000/admin/users/count/all
Content-Type: application/json

### USER DELETE TEST 
DELETE http://localhost:3000/admin/users/668abc4e41906fc2f40fdffd
Content-Type: application/json



#################### GET TASKS 
GET http://localhost:3000/tasks
Content-Type: application/json

#################### createTASKS 
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Test Task 2",
    "description": "Description4",
    "dueDate": "2021-03-10",
    "createdBy": "Peter",
    "tags": ["tag1", "tag3"],
    "stage": "DONE"
}
#################### createTASKS Assignee
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Test Task 2",
    "description": "Description4",
    "dueDate": "2021-03-10",
    "createdBy": "Peter",
    "tags": ["tag1", "tag3"],
    "stage": "DONE",
    "assignee": [
        "66f2f02a5d692c606c828e35"
    ]
}


######### UPDATE TASK
PUT http://localhost:3000/tasks/674c6b2d72771e00aca14686
Content-Type: application/json

{
    "title": "Test Task 1",
    "description": "Description4",
    "dueDate": "2021-03-10",
    "createdBy": "Peter",
    "tags": ["tag1", "tag3"],
    "stage": "todo"
}

###### DELETE TASK
delete http://localhost:3000/tasks/674c6ad772771e00aca1467b
Content-Type: application/json